{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!dist/**"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 120,
		"includes": ["**", "!dist/**"]
	},
	"linter": {
		"enabled": true,
		"includes": ["**", "!dist/**"],
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	}
}
